.background1 {
  width: 358.1px;
  height: 479.6px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.events2ffyisg14rmn456uyosqqmIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.checkmarkIcon {
  width: 20px;
  height: 20px;
  position: relative;
  object-fit: cover;
}
.projectCardDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) 0 0;
}
.span {
  font-weight: 600;
  white-space: pre-wrap;
}
.completedProjects {
  position: relative;
  line-height: 26.04px;
  text-transform: uppercase;
}
.projectStatusElements {
  flex: 1;
  border-radius: 14.11px;
  background-color: var(--background);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-2xl);
  gap: var(--gap-3xs);
  z-index: 1;
}
.background,
.backgroundParent,
.projectIconContainer,
.projectStatusElements {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.projectIconContainer {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-12xl);
}
.background,
.backgroundParent {
  box-sizing: border-box;
  max-width: 100%;
}
.backgroundParent {
  height: 479.6px;
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  flex-direction: column;
  padding: var(--padding-31xl) var(--padding-3xs) var(--padding-196xl-6);
  gap: var(--gap-6xs);
  flex-shrink: 0;
}
.background {
  align-self: stretch;
  height: 288px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--on-surface);
  flex-direction: row;
  padding: 0;
}
.chroma {
  width: 243px;
  position: relative;
  line-height: 29px;
  text-transform: capitalize;
  display: inline-block;
}
.groupOfProjects {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.seeProjects {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 94px;
}
.groupOfProjectsParent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 8px 6px;
}
.eventCardbuttondefaultpropInner {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-300);
  border: 1.5px solid var(--color-gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-2xs);
}
.eventCardbuttondefaultprop {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 96px;
}
.moreIcon {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.moreInfo {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 71px;
}
.eventCardbuttondefaultpropChild,
.moreParent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.moreParent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.eventCardbuttondefaultpropChild {
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-4xl);
}
.eventCardbuttondefaultprop1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--on-surface);
}
.eventCardbuttondefaultpropParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  font-size: var(--font-size-mini);
  color: var(--color-aliceblue);
}
.chromaParent,
.eventCardevent14Inner,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chromaParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-67xl);
}
.eventCardevent14Inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-4xl) 0 var(--padding-2xl);
  font-size: var(--font-size-xl);
}
.chromaIsAn,
.databaseThatGives,
.pythonOrJavascript {
  margin: 0;
}
.chromaIsAnContainer {
  width: 380.5px;
  position: absolute;
  margin: 0 !important;
  right: -44.51px;
  bottom: 92.8px;
  font-size: var(--font-size-mini);
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  transform: rotate(0.6deg);
  transform-origin: 0 0;
}
.eventCardevent14 {
  width: 358px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base-2);
  color: var(--on-surface);
  font-family: var(--font-clash-display);
}
@media screen and (max-width: 750px) {
  .backgroundParent {
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-121xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .chroma {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .eventCardbuttondefaultpropParent {
    flex-wrap: wrap;
  }
  .chromaParent {
    gap: var(--gap-24xl);
  }
}
