.background1 {
  width: 358.1px;
  height: 479.6px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.events2fvo0dcez2iuwth8z3uuewIcon {
  height: 120px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.events2fvo0dcez2iuwth8z3uuewWrapper {
  width: 258.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
}
.checkmarkIcon {
  width: 20px;
  height: 20px;
  position: relative;
  object-fit: cover;
}
.checkmarkWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) 0 0;
}
.span {
  font-weight: 600;
  white-space: pre-wrap;
}
.completedProjects {
  position: relative;
  line-height: 26.04px;
  text-transform: uppercase;
}
.background,
.backgroundParent,
.frameParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
  border-radius: 14.11px;
  background-color: var(--background);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-2xl);
  gap: var(--gap-3xs);
  z-index: 1;
}
.background,
.backgroundParent {
  box-sizing: border-box;
  max-width: 100%;
}
.backgroundParent {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  flex-direction: column;
  padding: var(--padding-53xl) var(--padding-21xl) var(--padding-195xl)
    var(--padding-23xl);
  gap: var(--gap-12xl);
  flex-shrink: 0;
}
.background {
  align-self: stretch;
  height: 288px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--on-surface);
  flex-direction: row;
  padding: 0;
}
.frappe {
  width: 243px;
  position: relative;
  line-height: 29px;
  text-transform: capitalize;
  display: inline-block;
}
.userInterfaces,
.vuejsIsAJavascript {
  margin: 0;
}
.vuejsIsAJavascriptContainer {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 18px;
  text-transform: capitalize;
  font-weight: 500;
  transform: rotate(0.6deg);
}
.frappeParent {
  width: 279.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs-1);
}
.groupOfProjects {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.seeProjects {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 94px;
}
.groupOfProjectsParent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 8px 6px;
}
.eventCardbuttondefaultpropInner {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-300);
  border: 1.5px solid var(--color-gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-2xs);
}
.eventCardbuttondefaultprop {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 96px;
}
.moreIcon {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.moreInfo {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 71px;
}
.eventCardbuttondefaultpropChild,
.moreParent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.moreParent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.eventCardbuttondefaultpropChild {
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-4xl);
}
.eventCardbuttondefaultprop1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--on-surface);
}
.eventCardbuttondefaultpropParent,
.frameWrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.eventCardbuttondefaultpropParent {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-lg);
}
.frameWrapper {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  font-size: var(--font-size-mini);
  color: var(--color-aliceblue);
}
.frameGroup {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xl-9);
}
.eventCardevent13,
.eventCardevent13Inner,
.frameGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.eventCardevent13Inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-4xl) 0 var(--padding-2xl);
  font-size: var(--font-size-xl);
}
.eventCardevent13 {
  width: 358px;
  flex-direction: column;
  padding: 0 0 var(--padding-4xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base-2);
  color: var(--on-surface);
  font-family: var(--font-clash-display);
}
@media screen and (max-width: 750px) {
  .backgroundParent {
    padding-top: var(--padding-28xl);
    padding-bottom: var(--padding-120xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .backgroundParent {
    gap: var(--gap-mini);
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .frappe {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .eventCardbuttondefaultpropParent {
    flex-wrap: wrap;
  }
}
