.shape {
  height: 640px;
  width: 640px;
  position: absolute;
  margin: 0 !important;
  bottom: -338px;
  left: -288.5px;
  filter: blur(500px);
  border-radius: 50%;
  background-color: var(--color-yellowgreen-300);
}
.expo {
  width: 243px;
  position: relative;
  line-height: 29px;
  text-transform: capitalize;
  display: inline-block;
}
.expoIsAnOpenSourcePlatfor,
.universalNativeApps {
  margin: 0;
}
.expoIsAnOpenSourcePlatforContainer {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 18px;
  font-weight: 500;
  transform: rotate(0.6deg);
}
.expoContent,
.expoDescription {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.expoDescription {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-12xs-1);
}
.expoContent {
  width: 322.1px;
  flex-direction: row;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
}
.groupOfProjects {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.seeProjects {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 94px;
}
.groupOfProjectsParent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 8px 6px;
}
.eventCardbuttondefaultpropInner {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-300);
  border: 1.5px solid var(--color-gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-2xs);
}
.eventCardbuttondefaultprop {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 96px;
}
.moreIcon {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.moreInfo {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 71px;
}
.moreInfoContent,
.moreInfoContentWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.moreInfoContent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.moreInfoContentWrapper {
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-4xl);
}
.eventCardbuttondefaultprop1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--on-surface);
}
.expoButtons1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.eventCardevent10,
.expoButtons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.expoButtons {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-4xl);
  font-size: var(--font-size-mini);
  color: var(--color-aliceblue);
}
.eventCardevent10 {
  width: 358px;
  flex-direction: column;
  padding: 0 0 var(--padding-4xl);
  box-sizing: border-box;
  gap: var(--gap-xs-5);
  max-width: 100%;
  font-size: var(--font-size-xl);
}
.keras,
.kerascvIsA {
  position: relative;
  text-transform: capitalize;
}
.keras {
  width: 243px;
  line-height: 29px;
  display: inline-block;
}
.kerascvIsA {
  align-self: stretch;
  font-size: var(--font-size-lg);
  line-height: 18px;
  font-weight: 500;
  transform: rotate(0.6deg);
}
.kerasTech {
  width: 279.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs-1);
}
.groupOfProjects1 {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.seeProjects1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 94px;
}
.groupOfProjectsGroup {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 8px 6px;
}
.eventCardbuttondefaultpropChild {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-300);
  border: 1.5px solid var(--color-gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-2xs);
}
.eventCardbuttondefaultprop2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 96px;
}
.moreIcon1 {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.moreInfo1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 71px;
}
.moreInfoContent1,
.moreInfoContentContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.moreInfoContent1 {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.moreInfoContentContainer {
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-4xl);
}
.eventCardbuttondefaultprop3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--on-surface);
}
.frappeButtons {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.kerasButtons {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  font-size: var(--font-size-mini);
  color: var(--color-aliceblue);
}
.kerasButtons,
.kerasContent,
.kerasDescription {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.kerasDescription {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xl-9);
}
.kerasContent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-4xl) 0 var(--padding-2xl);
  font-size: var(--font-size-xl);
}
.background1,
.eventCardevent11 {
  box-sizing: border-box;
  max-width: 100%;
}
.eventCardevent11 {
  width: 358px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xl);
  gap: var(--gap-xs);
}
.background1 {
  width: 358.1px;
  height: 479.6px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  display: none;
}
.events2f02ovwrqpjkfcqsy9zppiIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.checkmarkIcon {
  width: 20px;
  height: 20px;
  position: relative;
  object-fit: cover;
}
.frappeCheckmark {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) 0 0;
}
.span {
  font-weight: 600;
  white-space: pre-wrap;
}
.completedProjects {
  position: relative;
  line-height: 26.04px;
  text-transform: uppercase;
}
.frappeCheckmarkParent {
  flex: 1;
  border-radius: 14.11px;
  background-color: var(--background);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-2xl);
  gap: var(--gap-3xs);
  z-index: 1;
}
.background,
.frappeCheckmarkParent,
.frappeCompletion,
.frappeImage {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frappeCompletion {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-10xl) 0 var(--padding-2xl);
}
.background,
.frappeImage {
  box-sizing: border-box;
  max-width: 100%;
}
.frappeImage {
  height: 479.6px;
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  flex-direction: column;
  padding: var(--padding-44xl) var(--padding-xs) var(--padding-196xl-6)
    var(--padding-xl);
  flex-shrink: 0;
}
.background {
  align-self: stretch;
  height: 288px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--on-surface);
  flex-direction: row;
  padding: 0;
}
.frappe {
  width: 243px;
  position: relative;
  line-height: 29px;
  text-transform: capitalize;
  display: inline-block;
}
.aLowCodeOpenSource,
.frameworkInPythonAndJavasc {
  margin: 0;
}
.aLowCodeOpenSourceContainer {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 18px;
  text-transform: capitalize;
  font-weight: 500;
  transform: rotate(0.6deg);
}
.frappeTech {
  width: 279.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs-1);
}
.groupOfProjects2 {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.seeProjects2 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 94px;
}
.groupOfProjectsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 8px 6px;
}
.eventCardbuttondefaultprop4,
.frameDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.frameDiv {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-300);
  border: 1.5px solid var(--color-gray-300);
  align-items: center;
  padding: var(--padding-6xs) var(--padding-2xs);
}
.eventCardbuttondefaultprop4 {
  flex: 1;
  align-items: flex-start;
  min-width: 96px;
}
.moreIcon2 {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.moreInfo2 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 71px;
}
.moreInfoButton,
.moreParent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.moreParent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.moreInfoButton {
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-4xl);
}
.eventCardbuttondefaultprop5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--on-surface);
}
.frappeButtons1,
.frappeButtons2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frappeButtons2 {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-lg);
}
.frappeButtons1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  font-size: var(--font-size-mini);
  color: var(--color-aliceblue);
}
.frappeDescription {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xl-9);
}
.eventCardevent12,
.frappeContent,
.frappeDescription {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frappeContent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-4xl) 0 var(--padding-2xl);
  font-size: var(--font-size-xl);
}
.eventCardevent12 {
  width: 358px;
  flex-direction: column;
  padding: 0 0 var(--padding-4xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  max-width: 100%;
}
.container {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.container,
.eventCardBackground,
.eventCardListContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.eventCardBackground {
  flex: 1;
  justify-content: flex-start;
  position: relative;
}
.eventCardListContainer {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) 0 var(--padding-4xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base-2);
  color: var(--on-surface);
  font-family: var(--font-clash-display);
}
@media screen and (max-width: 1200px) {
  .container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .frappeImage {
    padding-top: var(--padding-22xl);
    padding-bottom: var(--padding-121xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .expo {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .expoButtons1 {
    flex-wrap: wrap;
  }
  .keras {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .frappeButtons {
    flex-wrap: wrap;
  }
  .frappe {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .frappeButtons2 {
    flex-wrap: wrap;
  }
}
