.background1 {
  width: 358.1px;
  height: 479.6px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.events2fnz8jlguujj3ayf9a7twbIcon {
  height: 120px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.events2fnz8jlguujj3ayf9a7twbWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid);
}
.checkmarkIcon {
  width: 20px;
  height: 20px;
  position: relative;
  object-fit: cover;
}
.checkmarkWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) 0 0;
}
.span {
  font-weight: 600;
  white-space: pre-wrap;
}
.completedProjects {
  position: relative;
  line-height: 26.04px;
  text-transform: uppercase;
}
.background,
.backgroundParent,
.frameParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
  border-radius: 14.11px;
  background-color: var(--background);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-2xl);
  gap: var(--gap-3xs);
  z-index: 1;
}
.background,
.backgroundParent {
  box-sizing: border-box;
  max-width: 100%;
}
.backgroundParent {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  flex-direction: column;
  padding: var(--padding-53xl) var(--padding-22xl) var(--padding-195xl);
  gap: var(--gap-12xl);
  flex-shrink: 0;
}
.background {
  align-self: stretch;
  height: 288px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--on-surface);
  flex-direction: row;
  padding: 0;
}
.appwrite {
  width: 243px;
  position: relative;
  line-height: 29px;
  text-transform: capitalize;
  display: inline-block;
}
.appwriteIsA,
.webMobileAnd {
  margin: 0;
}
.appwriteIsAContainer {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 18px;
  font-weight: 500;
  transform: rotate(0.6deg);
}
.appwriteParent {
  width: 276.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs-1);
}
.groupOfProjects {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.seeProjects {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 94px;
}
.groupOfProjectsParent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 8px 6px;
}
.eventCardbuttondefaultpropInner {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-300);
  border: 1.5px solid var(--color-gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-2xs);
}
.eventCardbuttondefaultprop {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 96px;
}
.moreIcon {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.moreInfo {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 71px;
}
.eventCardbuttondefaultpropChild,
.moreParent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.moreParent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.eventCardbuttondefaultpropChild {
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-4xl);
}
.eventCardbuttondefaultprop1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--on-surface);
}
.eventCardbuttondefaultpropParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  font-size: var(--font-size-mini);
  color: var(--color-aliceblue);
}
.eventCardevent17Inner,
.frameGroup,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xl-9);
}
.eventCardevent17Inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-4xl) 0 var(--padding-2xl);
  font-size: var(--font-size-xl);
}
.background3,
.eventCardevent17 {
  box-sizing: border-box;
  max-width: 100%;
}
.eventCardevent17 {
  width: 358px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xl);
  gap: var(--gap-xs);
}
.background3 {
  height: 479.6px;
  width: 358.1px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  display: none;
}
.checkmarkIcon1 {
  width: 20px;
  height: 20px;
  position: relative;
  object-fit: cover;
}
.checkmarkContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) 0 0;
}
.span1 {
  font-weight: 600;
  white-space: pre-wrap;
}
.completedProjects1 {
  position: relative;
  line-height: 26.04px;
  text-transform: uppercase;
}
.background2,
.backgroundContainer,
.cardImages {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.cardImages {
  border-radius: 14.11px;
  background-color: var(--background);
  align-items: flex-start;
  padding: var(--padding-7xs) var(--padding-2xl);
  gap: var(--gap-3xs);
  z-index: 1;
}
.background2,
.backgroundContainer {
  box-sizing: border-box;
  max-width: 100%;
}
.backgroundContainer {
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-100);
  align-items: flex-end;
  padding: var(--padding-197xl) var(--padding-21xl) var(--padding-196xl-6)
    var(--padding-23xl);
  flex-shrink: 0;
}
.background2 {
  position: absolute;
  top: 0;
  left: 10px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--on-surface);
  height: 288px;
  align-items: flex-start;
  padding: 0;
}
.events2fmurltqnn4cj9hidpecdsIcon {
  position: absolute;
  top: 51px;
  left: 0;
  width: 377px;
  height: 189px;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.backgroundGroup {
  margin-left: -31.4px;
  width: 377px;
  height: 288px;
  position: relative;
  max-width: 120%;
  flex-shrink: 0;
}
.desktopAppsUsing,
.electronHelpsUs,
.javascript {
  margin: 0;
}
.electronHelpsUsContainer {
  width: 380.5px;
  position: absolute;
  margin: 0 !important;
  right: -44.51px;
  bottom: 92.8px;
  font-size: var(--font-size-mini);
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  transform: rotate(0.6deg);
  transform-origin: 0 0;
}
.electron {
  width: 243px;
  position: relative;
  line-height: 29px;
  text-transform: capitalize;
  display: inline-block;
}
.groupOfProjects1 {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.seeProjects2 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 94px;
}
.groupOfProjectsGroup {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 8px 6px;
}
.eventCardbuttondefaultprop2,
.linkContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.linkContainer {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-300);
  border: 1.5px solid var(--color-gray-300);
  align-items: center;
  padding: var(--padding-6xs) var(--padding-2xs);
}
.eventCardbuttondefaultprop2 {
  flex: 1;
  align-items: flex-start;
  min-width: 96px;
}
.moreIcon1 {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.moreInfo1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 71px;
}
.frameDiv,
.moreGroup {
  display: flex;
  align-items: center;
  justify-content: center;
}
.moreGroup {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.frameDiv {
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-4xl);
}
.eventCardbuttondefaultprop3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--on-surface);
}
.overviewContainer {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.electronParent,
.eventCardevent19,
.seeProjects1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.seeProjects1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  font-size: var(--font-size-mini);
  color: var(--color-aliceblue);
}
.electronParent,
.eventCardevent19 {
  flex-direction: column;
}
.electronParent {
  align-self: stretch;
  gap: var(--gap-67xl);
  font-size: var(--font-size-xl);
}
.eventCardevent19 {
  width: 358px;
  padding: 0 var(--padding-2xl) var(--padding-4xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xs);
  max-width: 100%;
}
.container2,
.eventCardListContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.container2 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.eventCardListContainer {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) 0 var(--padding-4xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base-2);
  color: var(--on-surface);
  font-family: var(--font-clash-display);
}
@media screen and (max-width: 1200px) {
  .container2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .backgroundParent {
    padding-top: var(--padding-28xl);
    padding-bottom: var(--padding-120xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .backgroundParent {
    gap: var(--gap-mini);
  }
  .appwrite {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .eventCardbuttondefaultpropParent {
    flex-wrap: wrap;
  }
  .electron {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .overviewContainer {
    flex-wrap: wrap;
  }
  .electronParent {
    gap: var(--gap-24xl);
  }
}
