.twitter {
  width: 243px;
  position: relative;
  line-height: 29px;
  text-transform: capitalize;
  display: inline-block;
}
.letsReadAnd {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 18px;
  font-weight: 500;
  transform: rotate(0.6deg);
}
.twitterParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  min-height: 58px;
}
.groupOfProjects {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.seeProjects {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 94px;
}
.groupOfProjectsParent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: 8px 6px;
}
.eventCardbuttondefaultpropInner {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-300);
  border: 1.5px solid var(--color-gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-2xs);
}
.eventCardbuttondefaultprop {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 96px;
}
.moreIcon {
  height: 19px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 19px;
}
.moreInfo {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 71px;
}
.eventCardbuttondefaultpropChild,
.moreParent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.moreParent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.eventCardbuttondefaultpropChild {
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-4xl);
}
.eventCardbuttondefaultprop1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--on-surface);
}
.eventCardbuttondefaultpropParent,
.frameWrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.eventCardbuttondefaultpropParent {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-lg);
}
.frameWrapper {
  width: 314.6px;
  align-items: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-mini);
  color: var(--color-aliceblue);
}
.eventCardevent38Inner,
.frameParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-38xl-3);
}
.eventCardevent38Inner {
  width: 338.6px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--on-surface);
  font-family: var(--font-clash-display);
}
@media screen and (max-width: 450px) {
  .twitter {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .eventCardbuttondefaultpropParent {
    flex-wrap: wrap;
  }
  .frameParent {
    gap: var(--gap-10xl);
  }
}
